// 
// user.scss
// Use this to write your custom SCSS
//


p.gray-text {
    color: var(--gray);
}

// Popover

.popover {
    background-color: #11263b;
    color: $color-2;
}

.bs-popover-top > .arrow::after, .bs-popover-auto[x-placement^="top"] > .arrow::after {
    border-top-color: #11263b;
}

// Button Styles


.btn-primary {
    background-color: $color-4;
    border-color: $color-4;

    &:hover {
        background-color: darken($color-4, 10%);
        border-color: $color-4;
    }
}

.nav-tabs .nav-link.active, .nav-tabs .nav-item.show .nav-link {
    border-color: transparent transparent $color-4;
}

.back-button {
    width: 40px;
    height: 40px;
    background: $color-2;
    border-radius: 50%;
    display: flex;
    align-items: center;
    position: relative;
    border: 1px solid #EDF2F9;

    &::after {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 24px;
        height: 24px;
        background: url('/assets/img/cf/icons/arrow-left.svg') center center/contain no-repeat;
    }
}

// Sign In Page

.cf-signin {

    &__image {
        min-height: 500px;
        background: url('/assets/img/illustrations/cf-phone-touch.svg') center center / contain no-repeat;
    }

    &__logo {
        padding-bottom: 24px;
        max-width: 250px;
        margin: 0 auto;
    }
}

// Inventory List Page

.cf-inventory-list {

    &__image {
        border-radius: 0.5rem;

        img {
            padding: 20px;
        }
    }

    .item-color {
        display: inline-block;
        width: 24px;
        height: 24px;
        border-radius: 5px;
    }

    .item-wrapper {

        .item-title {
            padding-left: 16px;
        }
    }
}

.cf-inventory-edit {

// Inventory Edit Page 

.active-toggle {
    display: flex;
    align-items: center;

    span {
        padding-right: 20px;
    }
}

input[type="checkbox"].active-toggle__input{
    font-size: 16px;
    -webkit-appearance: none;
       -moz-appearance: none;
            appearance: none;
    width: 50px;
    padding: 10px;
    background: $color-7;
    border-radius: 3em;
    position: relative;
    cursor: pointer;
    outline: none;
    transition: all .2s ease-in-out;
    border: solid 1px $color-7 !important;
    order: 3;
  }
  
  input[type="checkbox"].active-toggle__input:checked{
    background: $color-10;
  }
  
  input[type="checkbox"].active-toggle__input:after{
    position: absolute;
    content: "";
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #fff;
    box-shadow: 0 0 .25em rgba(0,0,0,.3);
    transform: scale(.7) translateY(-52%);
    top: 38%;
    left: 0;
    transition: all .2s ease-in-out;
  }
  
  input[type="checkbox"].active-toggle__input:checked:after{
    left: calc(100% - 1.4rem);
  }


.card__header {
    grid-column: auto / span 24;
    @include grid;
    width: 100%;
    padding: 0 0 20px;

    &-text {
        grid-column: auto / span 12;
        display: flex;
        align-items: center;
        justify-content: flex-start;

        h2 {
            margin: 0;
        }
    }

    &-toggle {
        grid-column: auto / span 12;
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }

    &-toggle-item {
        overflow: hidden;
        position: relative;
        display: block;
        width: 100%;
        background-color: $color-7;
        border: solid 1px darken($color-7, 10%);
        cursor: pointer;
        margin: 0 auto;
        
        @include phone-wide-min {
            width: 150px;
            margin: 0;
            border-radius: 10px;
        }
    }
    &-toggle-item input {
        position: absolute;
        visibility: hidden;
    }
    &-toggle-item span {
        position: relative;
        left: 0%;
        display: flex;
        text-transform: uppercase;
        text-align: center;
        z-index: 2;
        font-weight: 700;
        font-size: .5rem;
        letter-spacing: 1px;
        -webkit-transition: left 200ms ease-out;
            -moz-transition: left 200ms ease-out;
            -o-transition: left 200ms ease-out;
                transition: left 200ms ease-out;

        @include phone-wide-min {
            font-size: .6rem;
        }
    }
    &-toggle-item :checked + span {
        left: 50%;
        }

    /* Default unchecked state */
    &-toggle-item span:before {
        content: attr(data-unchecked);
        display: block;
        width: 50%;
        background-color: $color-8;
        padding: 10px;
        color: #fff;
    }

    /* Checked state */
    &-toggle-item :checked + span:before {
        content: attr(data-checked);
        background-color: $color-8;
    }

    &-toggle-label {
        position: absolute;
        width: 50%;
        top: 0;
        left: 0;
        padding: 10px;
        text-transform: uppercase;
        text-align: center;
        background: transparent;
        color: $color-2;
        transition: opacity 100ms;
        opacity: 1;
        color: $color-1; 
        font-weight: 700;
        font-size: .5rem;
        letter-spacing: 1px;

        &:last-of-type {
            left: auto;
            right: 0;
            
        }

        @include phone-wide-min {
            font-size: .6rem;
        }
    }

    &-toggle-item :checked + .card__header-toggle-label  {         
        opacity: 0; 
               
    }
}

.section-label {
    text-transform: uppercase;
    font-size: .8rem;
    font-weight: 700;
    margin: 0;
    text-align: left;
}

    .vdp-preview-card {
        @include grid;
        grid-row-gap: 0;
        max-height: 700px;
        overflow-y: scroll;
    }

    .heading {
        grid-column: auto / span 24;
        background: $color-7;
        padding: 20px 30px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        box-shadow: 0px 6px 5px 0px rgba(0,0,0,0.18);
        z-index: 3;
        position: relative;
        top: 0;

        &__headline {
            font-weight: 500;
            font-size: 1.4rem;
            margin: 0;
            text-align: left;
        }

        &__price {
            font-weight: 500;
            font-size: 1.4rem;
            margin: 0;
            text-align: right;
        }
    }

    .vdp-top {
        grid-column: auto / span 24;
        @include grid;
        background: $color-2;
    }
    
    .vdp-slider {
        grid-column: auto / span 24;
        grid-row: auto;
    
        @include tablet-min {
            grid-column: auto / span 15;
            grid-row: 1 / span 2;
        }
    
        &__top-slider-wrapper {
            position: relative;
        }
    
        &__top-slider {
    
            .flickity-viewport {
                overflow: hidden;
    
                @include tablet-min {
                    border-bottom-right-radius: 20px;
                }
            }
    
            .cell {
                width: 100%;
                height: 0;
                padding-top: 56.25%;
                overflow: hidden;
                position: relative;
            }
    
            .flickity-prev-next-button {
                top: auto;
                width: 32px;
                height: 32px;
                border-radius: 50%;
                bottom: calc(-11% - 36px);
                transform: none;
                z-index: 2;
            }
    
        }
    
        &__photo-count {
            position: absolute;
            top: auto;
            right: 0;
            bottom: 0;
            left: auto;
            display: flex;
            align-items: center;
            padding: 20px;
            border-top-left-radius: 20px;
            background: rgba(0,0,0,0.7);
    
            @include tablet-min {
                border-bottom-right-radius: 20px;
            }
    
            &-icon {
                width: 16px;
                height: 16px;
    
                .st0 {
                    fill: $color-2;
                }
            }
    
            &-label {
                color: $color-2;
                font-size: 1rem;
                padding: 0 10px;
            }
    
            &-image {
                display: none;
            }
        }
    
        &__bottom-slider {
            max-height: 200px;
            padding: 20px 40px;
    
            .cell {
                width: 23.75%;
                padding-top: 15%;
                height: 0;
                margin: 0 5px;
                overflow: hidden;
                position: relative;
                border-radius: 10px;
            }
    
            .flickity-viewport {
                max-height: 200px;
            }
    
        }
    }

    .vdp-highlights {
        grid-column: auto / span 9;
        grid-row: 1 / span 1;
        padding: 20px 40px;
    
        &__wrapper {
            border-radius: 20px;
            display: flex;
            flex-direction: column;
        }
    
        &__items {
            padding: 20px 0 0;
        }
    
        &__item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px solid darken($color-5, 10%);
    
            &:last-of-type {
                border: none;
            }
    
            p {
                font-weight: 700;
                color: $color-1;
                font-size: .9rem;
                margin: 15px 0;
            }
        }
    
        &__icon {
            width: 24px;
            height: 24px;
    
    
            .st0 {
                fill: $color-9;
            }
        }
    
        &__color {
            display: block;
            width: 24px;
            height: 24px;
            border-radius: 5px;
    
            @include tablet-wide-min {
                width: 28px;
                height: 28px; 
            }
        }
    }

    .vdp-breakdown {
        grid-column: auto / span 24;
        @include grid;
        padding: 40px;
        background: $color-7;
    }

    .vdp-pricing {
        grid-column: auto / span 12;
        padding: 0;
    
    
        &__wrapper {
            padding: 40px;
            display: flex;
            flex-direction: column;
            background: $color-2;
            border-radius: 20px;
        }
    
        &__items {
            padding: 20px 0 0;
        }
    
        &__item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px solid darken($color-5, 10%);
            padding: 10px 0;
    
            &:first-of-type {
                border-top: 1px solid darken($color-5, 10%);
            }
        }
    
        &__label {
            font-weight: 700;
            margin: 0;
        }
    
        &__text {
            font-weight: 400;
            margin: 0;
        }
    
        a {
            color: $color-8;
            font-weight: 500;
            font-size: .9rem;
            text-decoration: underline;
        }
    
        &__total {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px 0 5px;
    
            p {
                font-size: 1.1rem;
                font-weight: 500;
                margin: 0;
            }

            a {
                font-size: .8rem;
            }
        }

        &__link {
            text-align: left;
            
            a {
                font-size: .8rem;
            }
        }
    }

    .vdp-cta {
        grid-column: auto / span 12;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    
    
        &__icon {
            width: 96px;
            height: 96px;
    
            .st0 {
                fill: $color-9;
            }
        }
    
        &__text {
            padding: 20px 0;
            
            p {
                margin: 0;
                color: $color-1;
                font-size: 1rem;
                font-weight: 500;
            }
        }
    
        .btn {
            margin-bottom: 20px;
            min-width: 80%;
            background: $color-8;
            color: $color-2;
            text-transform: uppercase;
        }
    }

    .vdp-options {
        grid-column: auto / span 24;
        padding: 40px;
    
        &__wrapper {
            @include grid;
            grid-gap: 0;
        }
    
        &__label {
            grid-column:  auto / span 24;
            padding-bottom: 10px;
        }
    
        &__item {
            grid-column: auto / span 6;
            border-bottom: 1px solid darken($color-5, 10%);
    
            p {
                font-weight: 500;
                margin: 0;
                padding: 15px 0;
                font-size: .9rem;
                text-align: left;
            }
        }
    }

    .vdp-features {
        grid-column: auto / span 24;
        padding: 0 40px 40px;
    
        &__wrapper {
            @include grid;
            grid-gap: 0;
        }
    
        &__label {
            grid-column:  auto / span 24;
            padding-bottom: 10px;
        }
    
        &__item {
            grid-column: auto / span 6;
            border-bottom: 1px solid darken($color-5, 10%);
    
            p {
                font-weight: 500;
                margin: 0;
                padding: 15px 0;
                font-size: .9rem;
                text-align: left;
            }
        }
    }
    
    .vdp-extra-features {
       
        &__wrapper {
            @include grid;
            grid-gap: 0;
            overflow: hidden;
            max-height: 0;
            transition: max-height .3s;
    
            &.features-display {
                max-height: 100vh;
            }
    
        }
    
        &__label {
            grid-column:  auto / span 24;
            padding-bottom: 10px;
        }
    
        &__item {
            grid-column: auto / span 24;
            border-bottom: 1px solid darken($color-5, 10%);
    
            @include phone-wide-min {
                grid-column: auto / span 12;
            }
    
            @include tablet-min {
                grid-column: auto / span 8;
            }
    
            @include tablet-wide-min {
                grid-column: auto / span 6;
            }
    
            p {
                font-weight: 500;
                margin: 0;
                padding: 20px 0;
            }
        }
    }
    
    .vdp-features-toggle {
        grid-column: auto / span 24;
        padding: 10px 20px;
        color: $color-8;
        border: solid 1px darken($color-5, 10%);
        border-radius: 10px;
        font-weight: 500;
        text-align: center;
        margin-top: 30px;
        cursor: pointer;
    }
    
    .vdp-description {
        grid-column: auto / span 24;
        padding: 40px;
        background: $color-7;
        line-height: 2;
        font-size: .9rem;

        p {
            text-align: left;
            padding: 20px 0;
        }
    }
    

}

// Vehicle Listing Card

.vehicle-card {
    grid-column: auto / span 24;
    border: solid 1px darken($color-5, 10%);
    border-radius: 20px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    width: 100%;
    position: relative;

    @include phone-wide-min {
        grid-column: auto / span 12;
        margin: 0;
    }

    @include desktop-sm-min {
        grid-column: auto / span 6;
    }

&__flag {
    padding: 5px 10px;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
    color: $color-2;
    font-size: .8rem;
    position: absolute;
    top: -10px;
    left: -10px;
    min-width: 100px;

    &--new-inventory {
        background: $color-10;
    }

    &--low-mileage {
        background: lighten($color-1, 30%);
    }
}

&__card-image-container {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    overflow: hidden;
}

&__card-image {
    height: 0;
    padding-top: 56.25%;
}

&__card-text {
    padding: 10px;
    display: flex;
    flex-direction: column;
    flex: 1;

    @include tablet-wide-min {
        padding: 20px;
    }
}

&__headline {
    font-weight: 700;
    text-align: left;
    margin: 0;
    font-size: 1rem;
}

&__features {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding: 20px 0;
}

&__feature {
    padding: 0 20px 0 0;
    margin: 0 0 10px;
    font-size: .9rem;

    &--price {
        position: relative;
        
        @include desktop-min {
            &::after {
                content: '';
                position: absolute;
                top: 0;
                left: auto;
                right: 10px;
                bottom: 0;
                width: 1px;
                background: $color-1;
            }
        }
    }

    &--mileage {
        position: relative;
        padding: 0 20px;

        &::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
            width: 16px;
            height: 16px;
            background: url('/assets/img/cf/icons/miles.svg');
        }
    }
}

&__cta {
    margin: auto 0 0;

    .btn {
        min-width: 100%;
    }
}

}